



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; rockfinder v0.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rockfinder v0.1.1 documentation" href="../index.html"/>
        <link rel="next" title="Subpackages" href="../autosummary.html"/>
        <link rel="prev" title="rockfinder" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rockfinder
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sublime-snippets">Sublime Snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rockfinder</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_includes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">  ∞</a></h1>
<p>The easiest way to install rockfinder is to use <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rockfinder</span>
</pre></div>
</div>
<p>Or you can clone the <a class="reference external" href="https://github.com/thespacedoctor/rockfinder">github repo</a> and install from a local version of the code:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">rockfinder</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rockfinder</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>To upgrade to the latest version of rockfinder use the command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rockfinder</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">  ∞</a></h2>
<p>If you want to tinker with the code, then install in development mode.
This means you can modify the code from your cloned repo:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">rockfinder</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rockfinder</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thespacedoctor/rockfinder/pulls">Pull requests</a>
are welcomed!</p>
<div class="section" id="sublime-snippets">
<h3>Sublime Snippets<a class="headerlink" href="#sublime-snippets" title="Permalink to this headline">  ∞</a></h3>
<p>If you use <a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a> as your code editor, and you’re planning to develop your own python code with rockfinder, you might find <a class="reference external" href="https://github.com/thespacedoctor/rockfinder-Sublime-Snippets">my Sublime Snippets</a> useful.</p>
</div>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">  ∞</a></h2>
<p>Please report any issues
<a class="reference external" href="https://github.com/thespacedoctor/rockfinder/issues">here</a>.</p>
</div>
</div>
<div class="section" id="command-line-usage">
<h1>Command-Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">  ∞</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Usage:
    rockfinder where <span class="o">[</span>-e<span class="o">]</span> <span class="o">[</span>csv<span class="p">|</span>md<span class="p">|</span>rst<span class="p">|</span>json<span class="p">|</span>yaml<span class="o">]</span> &lt;objectId&gt; &lt;mjd&gt;...

    csv                   output results in csv format
    md                    output results as a markdown table
    rst                   output results as a restructured text table
    json                  output results in json format
    yaml                  output results in yaml format
    -e, --extra           <span class="k">return</span> extra ephemeris info <span class="o">(</span>verbose<span class="o">)</span>
    -h, --help            show this <span class="nb">help</span> message
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">  ∞</a></h1>
<p>Documentation for rockfinder is hosted by <a class="reference external" href="http://rockfinder.readthedocs.org/en/stable/">Read the Docs</a> (last <a class="reference external" href="http://rockfinder.readthedocs.org/en/stable/">stable version</a> and <a class="reference external" href="http://rockfinder.readthedocs.org/en/latest/">latest version</a>).</p>
</div>
<div class="section" id="command-line-tutorial">
<h1>Command-Line Tutorial<a class="headerlink" href="#command-line-tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Let’s say we want to generate an ephemeris for Ceres. We can either identify Ceres with its human-friendly name, its MPC number (<code class="xref py py-obj docutils literal"><span class="pre">1</span></code>) or its MPC packed format (<code class="xref py py-obj docutils literal"><span class="pre">00001</span></code>). I can grab an ephemeris from the JPL-Horizons for MJD=57967.564 with either of the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockfinder where <span class="m">1</span> <span class="m">57967</span>.546
rockfinder where ceres <span class="m">57967</span>.546
rockfinder where <span class="m">00001</span> <span class="m">57967</span>.546
</pre></div>
</div>
<p>This returns the ephemeris in a neatly formatted table:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
| mjd         | ra_deg    | dec_deg  | ra_3sig_error  | dec_3sig_error  | ra_arcsec_per_hour  | dec_arcsec_per_hour  | apparent_mag  | heliocentric_distance  | observer_distance  | phase_angle  |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
| 57967.5460  | 100.2386  | 24.2143  | 0.0000         | 0.0000          | 61.8963             | 0.8853               | 8.9100        | 2.6668                 | 3.4864             | 11.2662      |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
</pre></div>
</div>
<p>To make the results returned from Horizons a little more verbose, use the <code class="xref py py-obj docutils literal"><span class="pre">-e</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockfinder where -e ceres <span class="m">57967</span>.546
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+----------------------+--------------------+------------------+--------------+---------------------+---------------------+-----------------------+-----------------------+----------------------------------+----------------------------+---------------------------+
| mjd         | ra_deg    | dec_deg  | ra_3sig_error  | dec_3sig_error  | ra_arcsec_per_hour  | dec_arcsec_per_hour  | apparent_mag  | heliocentric_distance  | heliocentric_motion  | observer_distance  | observer_motion  | phase_angle  | true_anomaly_angle  | surface_brightness  | sun_obs_target_angle  | sun_target_obs_angle  | apparent_motion_relative_to_sun  | phase_angle_bisector_long  | phase_angle_bisector_lat  |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+----------------------+--------------------+------------------+--------------+---------------------+---------------------+-----------------------+-----------------------+----------------------------------+----------------------------+---------------------------+
| 57967.5460  | 100.2386  | 24.2143  | 0.0000         | 0.0000          | 61.8963             | 0.8853               | 8.9100        | 2.6668                 | -1.2317              | 3.4864             | -13.2972         | 11.2662      | 294.8837            | 6.5600              | 30.8803               | 11.2614               | L                                | 93.6995                    | 1.2823                    |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+----------------------+--------------------+------------------+--------------+---------------------+---------------------+-----------------------+-----------------------+----------------------------------+----------------------------+---------------------------+
</pre></div>
</div>
<p>To return an ephemeris covering multiple epoch, simply append extra MJD values to the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockfinder where ceres <span class="m">57967</span>.546 <span class="m">57970</span>.146 <span class="m">57975</span>.683 <span class="m">57982</span>.256 <span class="m">57994</span>.547
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
| mjd         | ra_deg    | dec_deg  | ra_3sig_error  | dec_3sig_error  | ra_arcsec_per_hour  | dec_arcsec_per_hour  | apparent_mag  | heliocentric_distance  | observer_distance  | phase_angle  |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
| 57967.5460  | 100.2386  | 24.2143  | 0.0000         | 0.0000          | 61.8963             | 0.8853               | 8.9100        | 2.6668                 | 3.4864             | 11.2662      |
| 57970.1460  | 101.4080  | 24.2238  | 0.0000         | 0.0000          | 61.6860             | -0.0088              | 8.9100        | 2.6649                 | 3.4666             | 11.7406      |
| 57975.6830  | 103.8887  | 24.2210  | 0.0000         | 0.0000          | 60.6418             | -0.3915              | 8.9200        | 2.6610                 | 3.4221             | 12.7383      |
| 57982.2560  | 106.8029  | 24.1784  | 0.0000         | 0.0000          | 60.9023             | -1.6280              | 8.9200        | 2.6565                 | 3.3653             | 13.8893      |
| 57994.5470  | 112.1475  | 24.0019  | 0.0000         | 0.0000          | 58.6741             | -2.6660              | 8.9100        | 2.6481                 | 3.2476             | 15.9324      |
+-------------+-----------+----------+----------------+-----------------+---------------------+----------------------+---------------+------------------------+--------------------+--------------+
</pre></div>
</div>
<p>The command-line version of rockfinder has the ability to output the ephemeris results in various formats (csv, json, markdown table, restructured text table, yaml, ascii table). State an output format to render the results:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockfinder where -e json ceres <span class="m">57967</span>.546
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>[
    {
        &quot;apparent_mag&quot;: 8.91,
        &quot;apparent_motion_relative_to_sun&quot;: &quot;L&quot;,
        &quot;dec_3sig_error&quot;: 0.0,
        &quot;dec_arcsec_per_hour&quot;: 0.885313,
        &quot;dec_deg&quot;: 24.2142655,
        &quot;heliocentric_distance&quot;: 2.666789121428,
        &quot;heliocentric_motion&quot;: -1.231677,
        &quot;mjd&quot;: 57967.54600000009,
        &quot;observer_distance&quot;: 3.48635600851733,
        &quot;observer_motion&quot;: -13.2971761,
        &quot;phase_angle&quot;: 11.2662,
        &quot;phase_angle_bisector_lat&quot;: 1.2823,
        &quot;phase_angle_bisector_long&quot;: 93.6995,
        &quot;ra_3sig_error&quot;: 0.0,
        &quot;ra_arcsec_per_hour&quot;: 61.89635,
        &quot;ra_deg&quot;: 100.2386357,
        &quot;sun_obs_target_angle&quot;: 30.8803,
        &quot;sun_target_obs_angle&quot;: 11.2614,
        &quot;surface_brightness&quot;: 6.56,
        &quot;true_anomaly_angle&quot;: 294.8837
    }
]
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../autosummary.html" class="btn btn-neutral float-right" title="Subpackages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="rockfinder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>